Patient ID,First Name,Last Name,Date of Birth,Phone Number,Email Address,Visit Date,Reason for Visit,New Patient (Yes/No),Pain Level (Numerical Scale),Treatment Provided,Home Exercises Prescribed (Yes/No),Next Appointment Date,Range of Motion (Before),Range of Motion (After),Pain Level (Follow-up),Overall Progress Notes,Insurance Carrier,Policy Number,Billing Notes (Optional),Activities of daily living,Treatment Plan
PT1234,Dorian,Friedman,9/1/1994,734 600 430,Dorian.Friedman@projectPA.com,4/14/2023,Back spasms,Yes,,,,,,,,,,,,,
PT1235,Deven,Valenzuela,7/20/1998,322 868 919,Deven.Valenzuela@projectPA.com,5/3/2023,Hip Replacement,Yes,,,,,,,,,,,,,
PT1236,Kevin,Cabrera,1/16/1966,726 323 761,Kevin.Cabrera@projectPA.com,5/9/2023,Full Adjustment,No,,,,,,,,,,,,,
PT1237,Joel,Hampton,12/1/1969,154 714 341,Joel.Hampton@projectPA.com,5/23/2023,Back spasms,Yes,,,,,,,,,,,,,
PT1238,Kenny,Moses,8/12/2006,285 558 687,Kenny.Moses@projectPA.com,6/1/2023,Left shoulder hurt,No,,,,,,,,,,,,,
PT1239,Fisher,Rosales,8/7/1968,134 645 836,Fisher.Rosales@projectPA.com,7/18/2023,Neck cramp,No,,,,,,,,,,,,,
PT1240,Max,House,12/13/1980,270 648 278,Max.House@projectPA.com,8/3/2023,Foot pain,No,,,,,,,,,,,,,
PT1241,Javion,Shepherd,4/27/1988,931 221 328,Javion.Shepherd@projectPA.com,8/7/2023,Low back pain,No,,,,,,,,,,,,,
PT1242,Neil,Houston,10/30/1998,236 278 776,Neil.Houston@projectPA.com,8/21/2023,Foot pain,No,,,,,,,,,,,,,
PT1243,Ian,Bowers,6/13/2004,871 460 463,Ian.Bowers@projectPA.com,8/23/2023,Foot pain,Yes,,,,,,,,,,,,,
PT1244,Kolten,Barker,1/29/1986,827 791 291,Kolten.Barker@projectPA.com,9/18/2023,Neck pain,No,,,,,,,,,,,,,
PT1245,Valentino,Baldwin,3/24/1983,886 273 341,Valentino.Baldwin@projectPA.com,9/26/2023,Hamstring pain,Yes,,,,,,,,,,,,,
PT1246,Gilberto,Oneill,2/11/1995,184 420 823,Gilberto.Oneill@projectPA.com,10/9/2023,Hip recovery,No,,,,,,,,,,,,,
PT1247,Samson,Pennington,6/28/1997,214 383 794,Samson.Pennington@projectPA.com,11/14/2023,Nerve Pain,No,,,,,,,,,,,,,
PT1248,Heath,Davila,4/28/2010,642 799 913,Heath.Davila@projectPA.com,12/5/2023,Tight hips,No,,,,,,,,,,,,,
PT1249,Dean,Warner,2/11/2005,929 143 962,Dean.Warner@projectPA.com,12/6/2023,Shoulder pain,No,,,,,,,,,,,,,
PT1250,Haiden,Fleming,8/5/2000,355 381 555,Haiden.Fleming@projectPA.com,12/14/2023,Hip Replacement,No,,,,,,,,,,,,,
PT1251,Finn,Rodriguez,2/16/1987,131 525 728,Finn.Rodriguez@projectPA.com,1/9/2024,Hamstring pain,No,,,,,,,,,,,,,
PT1252,Cash,Solomon,6/19/1988,429 403 848,Cash.Solomon@projectPA.com,1/31/2024,Nerve Pain,No,,,,,,,,,,,,,
PT1253,Andreas,Burch,9/1/1967,224 525 177,Andreas.Burch@projectPA.com,2/7/2024,Hamstring pain,No,,,,,,,,,,,,,
PT1254,Denzel,Simon,4/8/1973,142 320 184,Denzel.Simon@projectPA.com,2/13/2024,Low back pain,No,,,,,,,,,,,,,
PT1255,Porter,Nixon,7/3/1998,882 750 469,Porter.Nixon@projectPA.com,2/16/2024,Neck cramp,Yes,,,,,,,,,,,,,
PT1256,Jeremy,Orr,12/1/1966,868 528 540,Jeremy.Orr@projectPA.com,2/19/2024,Neck cramp,Yes,,,,,,,,,,,,,
PT1257,Cedric,Perkins,4/3/1960,915 409 556,Cedric.Perkins@projectPA.com,2/26/2024,Shoulder pain,No,,,,,,,,,,,,,
PT1258,Blaze,Alvarado,6/10/2010,737 727 805,Blaze.Alvarado@projectPA.com,3/4/2024,Tight hips,No,,,,,,,,,,,,,
PT1259,Angel,Sanchez,8/4/2009,753 573 335,Angel.Sanchez@projectPA.com,5/9/2023,Hamstring pain,No,,,,,,,,,,,,,
PT1260,Aldo,Hogan,11/13/1975,410 900 845,Aldo.Hogan@projectPA.com,5/30/2023,Neck cramp,No,,,,,,,,,,,,,
PT1261,Evan,Yoder,8/7/1955,138 592 617,Evan.Yoder@projectPA.com,6/9/2023,Shoulder pain,No,,,,,,,,,,,,,
PT1262,Darwin,Roy,4/25/2007,725 453 565,Darwin.Roy@projectPA.com,6/14/2023,Hip Replacement,Yes,,,,,,,,,,,,,
PT1263,Clark,Ball,9/4/1976,739 665 125,Clark.Ball@projectPA.com,6/26/2023,Tight hips,No,,,,,,,,,,,,,
PT1264,Cassius,Reid,5/21/1996,472 989 983,Cassius.Reid@projectPA.com,7/7/2023,Hamstring pain,No,,,,,,,,,,,,,
PT1265,Hudson,Lewis,12/20/2007,418 924 950,Hudson.Lewis@projectPA.com,7/21/2023,Shoulder pain,No,,,,,,,,,,,,,
PT1266,Howard,Reed,5/12/1975,536 776 626,Howard.Reed@projectPA.com,8/3/2023,Tight hips,No,,,,,,,,,,,,,
PT1267,Quinn,Pace,6/9/1975,801 309 767,Quinn.Pace@projectPA.com,8/21/2023,Full Adjustment,Yes,,,,,,,,,,,,,
PT1268,Mohammad,Booker,6/23/2006,612 448 877,Mohammad.Booker@projectPA.com,10/19/2023,Nerve Pain,Yes,,,,,,,,,,,,,
PT1269,Jaidyn,Preston,10/1/1986,206 523 932,Jaidyn.Preston@projectPA.com,10/23/2023,Tight hips,No,,,,,,,,,,,,,
PT1270,Dexter,Villegas,2/20/1960,952 800 362,Dexter.Villegas@projectPA.com,11/15/2023,Low back pain,No,,,,,,,,,,,,,
PT1271,Lukas,Decker,5/30/1987,584 659 383,Lukas.Decker@projectPA.com,12/11/2023,Hip Replacement,No,,,,,,,,,,,,,
PT1272,Kael,Colon,7/6/1989,716 672 337,Kael.Colon@projectPA.com,12/15/2023,Nerve Pain,Yes,,,,,,,,,,,,,
PT1273,Clayton,Gaines,3/5/1962,709 488 383,Clayton.Gaines@projectPA.com,12/27/2023,Foot pain,Yes,,,,,,,,,,,,,
PT1274,Cale,Wolf,1/28/2005,509 206 384,Cale.Wolf@projectPA.com,1/11/2024,Neck cramp,No,,,,,,,,,,,,,
PT1275,Reginald,Blanchard,8/10/1992,659 662 780,Reginald.Blanchard@projectPA.com,1/23/2024,Neck pain,No,,,,,,,,,,,,,
PT1276,Cameron,Sloan,2/19/1995,815 555 433,Cameron.Sloan@projectPA.com,1/30/2024,Neck pain,No,,,,,,,,,,,,,
PT1277,Micah,Weber,12/30/2008,566 394 224,Micah.Weber@projectPA.com,1/31/2024,Low back pain,No,,,,,,,,,,,,,
PT1278,Karson,Short,4/4/1991,886 271 861,Karson.Short@projectPA.com,2/2/2024,Hip Replacement,No,,,,,,,,,,,,,
PT1279,Willie,Mcpherson,11/9/1997,807 887 482,Willie.Mcpherson@projectPA.com,2/6/2024,Hip Replacement,No,,,,,,,,,,,,,
PT1280,Jaydin,Roth,8/31/1964,867 117 473,Jaydin.Roth@projectPA.com,2/12/2024,Low back pain,No,,,,,,,,,,,,,
PT1281,Gaige,Morse,2/28/1978,309 169 831,Gaige.Morse@projectPA.com,2/23/2024,Back spasms,No,,,,,,,,,,,,,
PT1282,Elvis,Maynard,11/9/1956,245 308 894,Elvis.Maynard@projectPA.com,3/7/2024,Back spasms,Yes,,,,,,,,,,,,,
PT1283,Jayvion,Bird,8/29/1992,524 607 642,Jayvion.Bird@projectPA.com,3/20/2024,Foot pain,No,,,,,,,,,,,,,
PT1284,Garrett,Figueroa,2/18/1987,583 747 337,Garrett.Figueroa@projectPA.com,4/24/2023,Hip recovery,No,,,,,,,,,,,,,
PT1285,Urijah,Dudley,9/18/1999,348 185 154,Urijah.Dudley@projectPA.com,5/3/2023,Hip recovery,No,,,,,,,,,,,,,
PT1286,Matthew,Spencer,6/2/1982,845 112 402,Matthew.Spencer@projectPA.com,5/8/2023,Neck cramp,No,,,,,,,,,,,,,
PT1287,Will,Harrell,2/26/2001,433 319 673,Will.Harrell@projectPA.com,5/10/2023,Nerve Pain,No,,,,,,,,,,,,,
PT1288,Jadon,Khan,3/10/1960,142 457 401,Jadon.Khan@projectPA.com,5/17/2023,Hip recovery,No,,,,,,,,,,,,,
PT1289,Terry,Huang,11/30/2002,771 369 378,Terry.Huang@projectPA.com,5/24/2023,Left shoulder hurt,No,,,,,,,,,,,,,
PT1290,Robert,Ware,1/17/1998,988 766 673,Robert.Ware@projectPA.com,5/30/2023,Back spasms,No,,,,,,,,,,,,,
PT1291,Hugo,Daniel,6/25/2007,565 397 159,Hugo.Daniel@projectPA.com,6/23/2023,Left shoulder hurt,Yes,,,,,,,,,,,,,
PT1292,Ali,Mahoney,10/10/1993,169 621 266,Ali.Mahoney@projectPA.com,7/12/2023,Hamstring pain,No,,,,,,,,,,,,,
PT1293,Khalil,Dickerson,6/9/1975,317 492 475,Khalil.Dickerson@projectPA.com,7/24/2023,Low back pain,No,,,,,,,,,,,,,
PT1294,Danny,Walters,1/16/1998,142 419 718,Danny.Walters@projectPA.com,8/15/2023,Foot pain,No,,,,,,,,,,,,,
PT1295,Quinton,Mckay,7/15/1961,552 182 457,Quinton.Mckay@projectPA.com,8/18/2023,Foot pain,Yes,,,,,,,,,,,,,
PT1296,Darnell,Hunt,1/25/1980,886 671 516,Darnell.Hunt@projectPA.com,8/31/2023,Neck pain,Yes,,,,,,,,,,,,,
PT1297,Alden,Gonzales,1/12/1967,551 311 386,Alden.Gonzales@projectPA.com,9/14/2023,Full Adjustment,No,,,,,,,,,,,,,
PT1298,Devyn,Ford,11/23/1987,412 154 840,Devyn.Ford@projectPA.com,10/27/2023,Shoulder pain,No,,,,,,,,,,,,,
PT1299,Brady,Aguilar,10/30/1984,707 405 732,Brady.Aguilar@projectPA.com,11/3/2023,Neck pain,No,,,,,,,,,,,,,
PT1300,Tripp,Stout,10/29/1969,398 329 736,Tripp.Stout@projectPA.com,11/16/2023,Shoulder pain,No,,,,,,,,,,,,,
PT1301,Ahmed,Barajas,7/8/1997,688 789 598,Ahmed.Barajas@projectPA.com,12/12/2023,Back spasms,No,,,,,,,,,,,,,
PT1302,Felipe,Zuniga,6/2/1984,306 448 468,Felipe.Zuniga@projectPA.com,12/19/2023,Hip Replacement,No,,,,,,,,,,,,,
PT1303,Lamont,Olson,6/13/1995,669 522 781,Lamont.Olson@projectPA.com,12/29/2023,Left shoulder hurt,Yes,,,,,,,,,,,,,
PT1304,Zion,Gentry,1/30/1996,635 467 675,Zion.Gentry@projectPA.com,1/1/2024,Back spasms,No,,,,,,,,,,,,,
PT1305,Julian,Trevino,9/16/1960,868 825 783,Julian.Trevino@projectPA.com,1/4/2024,Full Adjustment,Yes,,,,,,,,,,,,,
PT1306,Blaine,Gallagher,9/9/1970,165 578 432,Blaine.Gallagher@projectPA.com,2/2/2024,Tight hips,No,,,,,,,,,,,,,
PT1307,Zane,Cain,10/31/2006,862 332 324,Zane.Cain@projectPA.com,2/7/2024,Low back pain,No,,,,,,,,,,,,,
PT1308,Zaid,Cox,9/28/2007,549 661 260,Zaid.Cox@projectPA.com,3/11/2024,Neck cramp,No,,,,,,,,,,,,,
PT1309,Karter,Olsen,7/1/1960,603 245 868,Karter.Olsen@projectPA.com,3/30/2023,Full Adjustment,No,,,,,,,,,,,,,
PT1310,Slade,Mclaughlin,9/15/2005,833 110 681,Slade.Mclaughlin@projectPA.com,4/12/2023,Neck cramp,No,,,,,,,,,,,,,
PT1311,Preston,Norton,7/16/1989,141 595 530,Preston.Norton@projectPA.com,5/9/2023,Tight hips,No,,,,,,,,,,,,,
PT1312,Charles,Mata,5/25/1987,579 610 469,Charles.Mata@projectPA.com,6/2/2023,Neck pain,No,,,,,,,,,,,,,
PT1313,Josue,Fisher,6/30/1972,923 694 169,Josue.Fisher@projectPA.com,7/26/2023,Hip recovery,No,,,,,,,,,,,,,
PT1314,Levi,Weiss,5/19/1963,409 934 234,Levi.Weiss@projectPA.com,7/27/2023,Tight hips,Yes,,,,,,,,,,,,,
PT1315,Caden,Brady,9/3/1972,822 141 147,Caden.Brady@projectPA.com,8/2/2023,Nerve Pain,No,,,,,,,,,,,,,
PT1316,Duncan,Rowland,1/31/2001,694 518 210,Duncan.Rowland@projectPA.com,8/9/2023,Neck pain,No,,,,,,,,,,,,,
PT1317,Yurem,Hoffman,12/15/2004,580 966 125,Yurem.Hoffman@projectPA.com,8/30/2023,Nerve Pain,No,,,,,,,,,,,,,
PT1318,Ethen,Suarez,10/17/1991,965 287 304,Ethen.Suarez@projectPA.com,9/4/2023,Hip recovery,Yes,,,,,,,,,,,,,
PT1319,Maximillian,Hendricks,7/22/1996,897 515 389,Maximillian.Hendricks@projectPA.com,9/21/2023,Foot pain,No,,,,,,,,,,,,,
PT1320,Silas,Turner,1/14/1977,538 872 394,Silas.Turner@projectPA.com,10/2/2023,Full Adjustment,Yes,,,,,,,,,,,,,
PT1321,Mekhi,Pollard,11/29/1984,535 499 608,Mekhi.Pollard@projectPA.com,10/9/2023,Left shoulder hurt,No,,,,,,,,,,,,,
PT1322,Alex,Castillo,7/2/1963,793 373 157,Alex.Castillo@projectPA.com,10/16/2023,Shoulder pain,No,,,,,,,,,,,,,
PT1323,Bryant,Pierce,2/24/1989,180 709 695,Bryant.Pierce@projectPA.com,10/19/2023,Hip Replacement,No,,,,,,,,,,,,,
PT1324,Andre,Cantrell,7/2/2000,795 602 452,Andre.Cantrell@projectPA.com,11/3/2023,Hamstring pain,Yes,,,,,,,,,,,,,
PT1325,Brandon,Cantu,9/6/1998,469 215 765,Brandon.Cantu@projectPA.com,11/14/2023,Back spasms,No,,,,,,,,,,,,,
PT1326,Brenton,Werner,12/28/1975,518 719 728,Brenton.Werner@projectPA.com,12/5/2023,Low back pain,No,,,,,,,,,,,,,
PT1327,Bruno,Whitaker,11/29/1961,653 919 362,Bruno.Whitaker@projectPA.com,12/29/2023,Full Adjustment,Yes,,,,,,,,,,,,,
PT1328,Sonny,Horn,3/5/1984,286 473 137,Sonny.Horn@projectPA.com,1/25/2024,Left shoulder hurt,No,,,,,,,,,,,,,
PT1329,Orlando,Watson,6/1/1978,609 174 969,Orlando.Watson@projectPA.com,2/7/2024,Shoulder pain,No,,,,,,,,,,,,,
PT1330,Braxton,Warren,3/2/1990,559 473 613,Braxton.Warren@projectPA.com,2/13/2024,Left shoulder hurt,No,,,,,,,,,,,,,
PT1331,Victor,David,3/24/1981,659 619 978,Victor.David@projectPA.com,2/29/2024,Left shoulder hurt,No,,,,,,,,,,,,,
PT1332,Marcelo,Boyer,5/16/1985,739 760 520,Marcelo.Boyer@projectPA.com,3/4/2024,Hip recovery,Yes,,,,,,,,,,,,,
PT1333,Pedro,Mcguire,6/18/1979,974 728 333,Pedro.Mcguire@projectPA.com,3/27/2024,Hip recovery,No,,,,,,,,,,,,,