Year,Placement Status,Section,Steward,BYU Netid,Last Name,Preferred First Name,Email,Phone,Last Attempted Contact,Attempt Type,Date of Last Response,"(WHERE, Tomato Can)",Contact Notes,Welcome Survey/Back,Congrats After an offer,International,Class Of,Graduation Semester,Responded to survey
Senior,Accepted an Offer,,Jacob O,alley725,Alley,Andrew,alley725@byu.edu,580-484-0520,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,eamado,Amado,Eliot,eamado@byu.edu,956-280-9107,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Received an Offer,,Jacob O,tbacon20,Bacon,Tanner,tbacon20@byu.edu,801-919-9071,09/20/2023,Email,,,,Not Completed,,,2024,SUMR,No
Senior,Job Seeking,,Jacob O,dlbaldwi,Baldwin,Dalyn,dlbaldwi@byu.edu,503-649-1098,09/20/2023,Email,,,,Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,jab468,Bare,Jared,jab468@byu.edu,385-335-3027,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,Yes
Senior,Job Seeking,,Jacob O,jbello1,Bello,Joshua,jbello1@byu.edu,385-254-2984,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,dallinb9,Blanc,Dallin,dallinb9@byu.edu,619-944-5633,09/20/2023,Email,,,,Completed,,,2024,WNTR,No
Senior,Accepted an Offer,,Jacob O,nbuck3,Buck,Nathaniel,nbuck3@byu.edu,404-433-9671,09/20/2023,Email,,,,Completed,,,2024,FALL,Yes
Senior,Job Seeking,,Jacob O,jnw53,Charlton,Jaeda,jnw53@byu.edu,505-339-9575,09/20/2023,Email,09/20/2023,,,Not Completed,,,2024,SPRG,Yes
Senior,Job Seeking,,Jacob O,mchase62,Chase,Michael,mchase62@byu.edu,626-433-3175,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,colelevi,Christensen,Cole,colelevi@byu.edu,509-989-4634,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,jacobac3,Christiansen,Jacob,jacobac3@byu.edu,210-394-7642,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,Yes
Senior,Job Seeking,,Jacob O,cc857,Chytraus,Connor,cc857@byu.edu,801-550-9975,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,wclayto4,Clayton,William,wclayto4@byu.edu,801-989-7874,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,ac764,Cox,Austin,ac764@byu.edu,801-634-2572,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Received an Offer,,Jacob O,crofth,Croft,Hale,crofth@byu.edu,801-376-6819,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,mcurzon1,Curzon,Matthew,mcurzon1@byu.edu,402-810-2467,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,mdavies9,Davies,Matthew,mdavies9@byu.edu,801-850-2763,09/20/2023,Email,,,,Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,dbdecker,Decker,Daniel,dbdecker@byu.edu,724-575-3393,09/20/2023,Email,,,,Completed,,,2024,WNTR,Yes
Senior,Job Seeking,,Jacob O,edemaere,DeMaere,Ezra,edemaere@byu.edu,587-787-0974,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,derrk,Derr,Korbin,derrk@byu.edu,972-904-2063,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,cdudley6,Dudley,Carson,cdudley6@byu.edu,704-999-5439,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,duke95,Duke,Dallin,duke95@byu.edu,480-406-1991,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,sideaton,Eaton,Sidney,sideaton@byu.edu,520-380-8142,09/20/2023,Email,,,,Completed,,,2024,SPRG,No
Senior,Job Seeking,,Jacob O,emmae1,Engstrom,Emma,emmae1@byu.edu,385-288-0478,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,evans18,Evans,Weston,evans18@byu.edu,949-910-8111,09/20/2023,Email,,,,Completed,,,2024,WNTR,Yes
Senior,Job Seeking,,Jacob O,jf672,Fairbanks,Jeremy,jf672@byu.edu,801-857-6579,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Accepted an Offer,,Jacob O,stevenf4,Fletcher,Steven,stevenf4@byu.edu,801-717-7753,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,Yes
Senior,Job Seeking,,Jacob O,sf376,Free,Spencer,sf376@byu.edu,385-371-2965,09/20/2023,Email,,,,Completed,,,2024,WNTR,Yes
Senior,Job Seeking,,Jacob O,masfrod2,Frodsham,Mason,masfrod2@byu.edu,801-682-2886,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,tpfunk4,Funk,Tanner,tpfunk4@byu.edu,x,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,cade22,Gardanier,Cade,cade22@byu.edu,385-267-8972,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,jaredgas,Gastelum,Jared,jaredgas@byu.edu,801-941-4652,09/20/2023,Email,,,,Not Completed,,,2025,WNTR,No
Senior,Job Seeking,,Jacob O,pdg13,George,Parker,pdg13@byu.edu,559-826-2286,09/20/2023,Email,,,,Not Completed,,,2025,FALL,No
Senior,Job Seeking,,Jacob O,giuliani,Giuliani,Nik,giuliani@byu.edu,801-400-1840,09/20/2023,Email,,,,Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,mgoltra,Goltra,Michael,mgoltra@byu.edu,843-991-2363,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,goodsons,Goodson,Sam,goodsons@byu.edu,909-633-2621,09/20/2023,Email,,,,Completed,,,2024,WNTR,Yes
Senior,Job Seeking,,Jacob O,agraviet,Graviet,Andrew,agraviet@byu.edu,208-571-9402,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,eg439,Greer,Eliza,eg439@byu.edu,801-388-5610,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,brandg42,Griffiths,Brandon,brandg42@byu.edu,385-329-7349,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,jhalver6,Halversen,Jake,jhalver6@byu.edu,503-804-1018,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,chanse99,Hansen,Chris,chanse99@byu.edu,720-229-9979,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,hmaryn,Hansen,Maryn,hmaryn@byu.edu,801-819-9299,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,nh299,Harris,Nick,nh299@byu.edu,801-631-8485,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,khayes12,Hayes,Keith,khayes12@byu.edu,801-815-9555,09/20/2023,Email,,,,Completed,,,2024,WNTR,Yes
Senior,Job Seeking,,Jacob O,cah264,Hefner,Caleb,cah264@byu.edu,720-585-5241,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,kncook,Hoff,Katherine,kncook@byu.edu,925-809-5818,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,jh985,Holt,Jessica,jh985@byu.edu,x,09/20/2023,Email,,,,Not Completed,,,2025,WNTR,Yes
Senior,Job Seeking,,Jacob O,clhwang,Hwang,Crystal,clhwang@byu.edu,630-962-9397,09/20/2023,Email,,,,Completed,,,2025,SPRG,No
Senior,Job Seeking,,Jacob O,zirvine,Irvine,Zach,zirvine@byu.edu,385-499-6383,09/20/2023,Email,,,,Not Completed,,,2024,FALL,Yes
Senior,Job Seeking,,Jacob O,cji23,Isaksen,Christopher,cji23@byu.edu,770-364-6476,09/20/2023,Email,,,,Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,rtj34,Jackson,Trey,rtj34@byu.edu,801-875-8047,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,jamesgab,James,Gabriel,jamesgab@byu.edu,801-634-4338,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,judkins,Judkins,Josh,judkins@byu.edu,801-864-7725,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,nkearl17,Kearl,Natalie,nkearl17@byu.edu,626-272-0137,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,tk2672,Kendall,Tyler,tk2672@byu.edu,385-231-6303,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Not Seeking,,Jacob O,ryank16,Knecht,Ryan,ryank16@byu.edu,949-768-8489,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,Yes
Senior,Job Seeking,,Jacob O,nathanck,Kunz,Nathan,nathanck@byu.edu,360-566-2551,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,mlabar26,La Bar,Marcus,mlabar26@byu.edu,208-365-8249,09/20/2023,Email,,,,Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,g02efy22,Lambert,Holly,g02efy22@byu.edu,480-577-3605,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,joelax16,Lambert,Joe,joelax16@byu.edu,801-441-8116,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,katiew8,Leituala,Katie,katiew8@byu.edu,385-233-8176,09/20/2023,Email,,,,Not Completed,,,2024,FALL,Yes
Senior,Job Seeking,,Jacob O,likesl,Likes,Lauren,likesl@byu.edu,720-775-5316,09/20/2023,Email,,,,Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,haylowry,Lowry,Hayden,haylowry@byu.edu,801-541-9098,09/20/2023,Email,,,,Completed,,,2024,WNTR,Yes
Senior,Job Seeking,,Jacob O,ht242,Luebke,Hannah,ht242@byu.edu,801-836-5469,09/20/2023,Email,,,,Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,vjm12,Machado,Vanessa,vjm12@byu.edu,x,09/20/2023,Email,,,,Completed,,,2024,WNTR,No
Senior,Accepted an Offer,,Jacob O,kizyy,Matzenbacher,Kizy,kizyy@byu.edu,801-834-6592,09/20/2023,Email,,,,Completed,,x,2024,WNTR,No
Senior,Job Seeking,,Jacob O,vatii,McCullough,Bennett,vatii@byu.edu,512-251-6473,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,zm275,McWhorter,Zach,zm275@byu.edu,801-427-5601,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,meldrumn,Meldrum,Nash,meldrumn@byu.edu,972-900-3393,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Received an Offer,,Jacob O,alexm99,Merrifield,Alex,alexm99@byu.edu,801-874-5175,09/20/2023,Email,,,,Not Completed,,,2024,FALL,Yes
Senior,Job Seeking,,Jacob O,minerj3,Miner,Josh,minerj3@byu.edu,801-793-6106,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,km2264,Mori,Kitt,km2264@byu.edu,385-391-7338,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,jn375,Nelson,Jack,jn375@byu.edu,206-919-9981,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,plessem,Norris,Emma,plessem@byu.edu,717-494-6727,09/20/2023,Email,,,,Completed,,,2024,WNTR,Yes
Senior,Job Seeking,,Jacob O,anorto,Norton,Adam,anorto@byu.edu,385-335-9798,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Migrating,,Jacob O,olsenj8,Olsen,Jacob,olsenj8@byu.edu,435-279-0701,09/20/2023,Email,,,,Completed,,,2024,SPRG,Yes
Senior,Job Seeking,,Jacob O,opagerk,Opager,Kate,opagerk@byu.edu,503-278-0333,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,owenk7,Owen,Kimball,owenk7@byu.edu,479-372-8380,09/20/2023,Email,,,,Completed,,,2024,WNTR,No
Senior,Accepted an Offer,,Jacob O,cpearce3,Pearce,Colton,cpearce3@byu.edu,801-927-0912,09/20/2023,Email,,,,Not Completed,,,2024,SPRG,Yes
Senior,Job Seeking,,Jacob O,bp347,Pereira,Blake,bp347@byu.edu,317-500-3523,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,bzp123,Peterson,Busbyberkly,bzp123@byu.edu,801-901-8047,11/14/2023,Zoom,11/14/23,Unknown,She is struggling to figure out what she wants to do and she doesn't feel like she has very many skills. Low in confidence. She recently quit her job to focus on applying and networking until she graduates.,Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,cp475,Pike,Cameron,cp475@byu.edu,801-856-4553,09/20/2023,Email,,,,Completed,,,2024,SPRG,Yes
Senior,Job Seeking,,Jacob O,allipope,Pope,Allison,allipope@byu.edu,385-539-6281,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,bprosurf,Prolo,Bradley,bprosurf@byu.edu,949-492-7678,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,dredd3,Redd,Trey,dredd3@byu.edu,719-426-8313,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,emwind,Reyes,Emily,emwind@byu.edu,801-875-7406,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Job Seeking,,Jacob O,ksr53,Richards,Kamron,ksr53@byu.edu,x,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Accepted an Offer,,Jacob O,egr27,Richardson,Ellie,egr27@byu.edu,480-440-3639,09/20/2023,Email,,,,Not Completed,,,2024,FALL,No
Senior,Job Seeking,,Jacob O,bellak20,Robinson,Isabella,bellak20@byu.edu,208-412-4795,09/20/2023,Email,,,,Completed,,,2024,WNTR,Yes
Senior,Job Seeking,,Jacob O,ear69,Rodriguez,Eduardo,ear69@byu.edu,801-473-3419,09/20/2023,Email,,,,Not Completed,,,2024,WNTR,No
Senior,Accepted an Offer,,Jacob O,adw97,Wirick,Alexander,adw97@byu.edu,801-599-6263,9/5/2023,Email,,,Already has full-time accepted offfer,Completed,,,2025,Fall 2024,Yes
Senior,Received an Offer,,Jacob O,cj433,Jensen,Colby,cj433@byu.edu,801-916-0088,11/21/2023,Email,,,,,,,2023,FALL,
Senior,Job Seeking,,Jacob O,gSlack10,Sackley,Garrett,gSlack10@byu.edu,503-766-9451,10/30/2023,,,,,,,,2024,WNTR,
Senior,Accepted an Offer,,Jacob O,conmansp,Sandstrom,Connor,conmansp@byu.edu,(801) 472-0918‬,10/30/2023,,,,,,,,2024,FALL,
Senior,Job Seeking,,Jacob O,bs539,Smiley,Brock,bs539@byu.edu,801-209-3188,10/30/2023,,,,,,,,2024,WNTR,
Senior,Job Seeking,,Jacob O,hls68,Smith,Hannah,hls68@byu.edu,505-974-1884,10/30/2023,,,,,,,,2024,WNTR,
Senior,Job Seeking,,Jacob O,msperry6,Sperry,Matthew,msperry6@byu.edu,801-899-5061,10/30/2023,,,,,,,,2024,WNTR,
Senior,Accepted an Offer,,Jacob O,mnnorton,Staley,McKenna,mnnorton@byu.edu,480-282-1898,10/30/2023,,,,,,,,2024,FALL,
Senior,Job Seeking,,Jacob O,staufjon,Stauffer,Jon,staufjon@byu.edu,801-512-3104,10/30/2023,,,,,,,,2024,FALL,
Senior,Job Seeking,,Jacob O,steelea3,Steele,Andrea,steelea3@byu.edu,801-828-6499,10/30/2023,,,,,,,,2024,WNTR,
Senior,Job Seeking,,Jacob O,sweet28,Sweet,Max,sweet28@byu.edu,682-551-9551,10/30/2023,,,,,,,,2024,WNTR,
Senior,Job Seeking,,Jacob O,pthoma24,Thomas,Porter,pthoma24@byu.edu,971-404-9065,10/30/2023,,,,,,,,2024,SPRG,
Senior,Not Seeking,,Jacob O,twoodru8,Woodrum,Tanner,twoodru8@byu.edu,385-219-6439,10/23/2023,LinkedIn,10/23/2023,,"Starting a new business. Reported as not seeking, starting a new business",,,,2024,SPRG,
Senior,Job Seeking,,Jacob O,sunny28,You,Sunny,sunny28@byu.edu,097-022-0231,10/19/2023,LinkedIn,10/19/2023,"Software Development      
Project/Product Management","Interviewing with Lucid, Citi and Brevium. Want Networking tips. Getting Interviews",,,x,2024,WNTR,
Senior,Not Seeking,,Jacob O,ctyoung1,Young,Collin,ctyoung1@byu.edu,775-293-5957,10/19/2023,LinkedIn,10/19/2023,,Confirmed he is not seeking,,,,2024,WNTR,
Senior,Not Specified,,Jacob O,avz1016,Zickella,Lexi,avz1016@byu.edu,904-829-7265,12/13/2023,Text,10/19/2023,"Management - Project/Product 
 BI/Analytics 
 Consulting",Can't find on LinkedIn,,,,2024,WNTR,
Senior,Received an Offer,,Jacob O,aberg21,Berg,Austin,aberg21@byu.edu,615-484-9082,12/13/2023,Slack,,"BI/Data Analytics
Consulting","Getting interviews, Networking tips, Asked him to meet with Reid",,,,2023,FALL,
Senior,Job Seeking,,Jacob O,steve322,Brockbank,Stephen,steve322@byu.edu,801-520-1280,12/13/2023,Slack,10/25/2023,"Software Development
BI/Data Analytics","Getting Interviews, Wants some tips to see if he is applying to the right jobs (not sure if that is his problem or not)- try LinkedIn if he does not respond to slack",,,,2024,WNTR,
Senior,Accepted an Offer,,Jacob O,chin10,Chin,Donovan,chin10@byu.edu,510-734-0150,10/24/2023,Slack,10/19/2023,,"Anglepoint Consulting, He said yes on the alumni survey",,,,2024,WNTR,
Senior,Accepted an Offer,,Jacob O,bhuber4,Huber,Bradford,bhuber4@byu.edu,435-752-7890,11/8/2023,Slack,10/24/2023,,Freelance in Development-- looks like he has a differnt job since January. I reached out to him to see if he could report that as well.,,,,2023,FALL,
Senior,Not Seeking,,Jacob O,plebaron,LeBaron,Jacob,plebaron@byu.edu,847-987-1490,11/8/2023,Text,,,Not seeking- continuing education. Emailed him to confirm that this is the case,,,,2023,FALL,
Senior,Accepted an Offer,,Jacob O,cadenhm,Marquis,Caden,cadenhm@byu.edu,805-801-9320,11/8/2023,Text,,,Has not responded to my emails,,,,2023,FALL,
Senior,Accepted an Offer,,Jacob O,snel22,Nelson,Sloan,snel22@byu.edu,208-226-4158,9/18/2023,Email,,,,,,,2023,SPRG,
Senior,Accepted an Offer,,Jacob O,bcp36,Paul,Bradford,bcp36@byu.edu,480-734-0681,9/18/2023,Email,,,"GRADUATED
Working at American Vision Partners",,,,2023,SPRG,
Senior,Not Seeking,,Jacob O,jrencher,Rencher,Joshua,jrencher@byu.edu,801-341-8223,9/18/2023,Email,,,Continuing Education,,,,2023,SPRG,
Senior,Accepted an Offer,,Jacob O,taylo264,Sabin,Taylor,taylo264@byu.edu,801-927-0799,9/18/2023,Email,,,Working at Qualtrics LLC,,,,2023,SPRG,
Senior,Accepted an Offer,,Jacob O,madstan,Stanley,Madison,madstan@byu.edu,925-719-2970,9/18/2023,Email,,,"GRADUATED
Working at Protiviti",,,,2023,SPRG,
Senior,Accepted an Offer,,Jacob O,connorbg,Grant,Connor,connorbg@byu.edu,801-473-7101,9/18/2023,Email,,,Working at Distributed Data Solutions,,,,2023,SPRG,
Senior,Not Seeking,,Jacob O,jaxhump,Humphrey,Jackson Lloyd,jaxhump@byu.edu,770-330-2178,9/18/2023,Email,,,Returning to a previous company,,,,2023,FALL,
Senior,Job Seeking,,Jacob O,gabilac8,Lacanienta,Gabrielle,gabilac8@byu.edu,702-334-0968,9/18/2023,Email,,,,,,,2023,FALL,
Senior,Accepted an Offer,,Jacob O,liljenqj,Liljenquist,Jackson,liljenqj@byu.edu,208-970-8828,9/18/2023,Email,,,,,,,2023,FALL,
Senior,Not Specified,,Jacob O,dregehr,Regehr,Douglas,dregehr@byu.edu,801-793-1861,9/18/2023,Email,,,,,,,,,
Senior,Accepted an Offer,,Jacob O,snel22,Nelson,Sloan,snel22@byu.edu,208-226-4158,9/18/2023,Email,,,,,,,2023,SPRG,
Senior,Job Seeking,,Jacob O,gabilac8,Lacanienta,Gabrielle,gabilac8@byu.edu,702-334-0968,9/18/2023,Email,,,,,,,2023,FALL,
Senior,Not Specified,,Jacob O,dregehr,Regehr,Douglas,dregehr@byu.edu,801-793-1861,9/18/2023,Email,,,,,,,2023,,
Senior,Job Seeking,,Jacob O,ena0920,Van Roosendaal,Emma,ena0920@byu.edu,571-358-2536,10/13/2023,Email,,"1. Management - Project/Product	
2. BI/Analytics	
3. Consulting","I sent her some jobs that she would be interested in when she responded and said she wanted some
help. Location preferences: 1. Iowa, 2. Texas, 3. Utah",,,,2024,WNTR,
Senior,Job Seeking,,Jacob O,ev244,Vaughn,Ethan,ev244@byu.edu,562-920-7221,10/10/2023,Email,,,"Met with Reid on October 6th, but I haven't been able to get in touch with him. From the student database
it looks like he is going to continue education and so he is not seeking right now. ",,,,2023,WNTR,
Senior,Accepted an Offer,,Jacob O,iw233,Waddell,Isaac,iw233@byu.edu,801-949-8810,10/10/2023,Email,,,Accepted an offer with Aspen Grove,,,,2024,WNTR,
Senior,Job Seeking,,Jacob O,jjw227,Walter,Jaxon,jjw227@byu.edu,208-644-0095,10/24/2023,Email,,"1. Development	
2. BI/Analytics	
3. Management - Project/Product","He said in the past that he hasn't had the best luck with our team in the past, but he has an offer that he
thinks he is going to hold off on and wait to see if he gets better offers. Location preferences: 1. Remote, 2. Utah, 3. California",,,,2024,WNTR,
Senior,Accepted an Offer,,Jacob O,pwarner3,Warner,Parker,pwarner3@byu.edu,801-201-6167,10/13/2023,Email,,,He responded and said that he has a full time job lined up from his internship so he doesn't need help! ,,,,2023,FALL,
Senior,Job Seeking,,Jacob O,hwatso02,Watson,Hailey,hwatso02@byu.edu,346-213-1055,10/13/2023,Email,,"1. Development	
2. BI/Analytics	
3. Management - Project/Product","She responded and said that she's not sure where to start becuase she doesn't know what is interested
in doing. Location preferences: 1. Utah, 2. Texas, 3. Undecided",,,,2025,WNTR,
Senior,Job Seeking,,Jacob O,twilso48,Wilson,Tanner,twilso48@byu.edu,801-230-9414,10/24/2023,Email,,,"All he said was ""I don't have an offer yet"" ",,,,2024,WNTR,
Senior,Accepted an Offer,,Jacob O,natopo99,Wirthlin,Nathan,natopo99@byu.edu,435-414-3404,11/27/23,Text,,,He let me know that he has a job that he is planning on counting as his internship,,,,2024,WNTR,
Senior,Job Seeking,,Jacob O,dwolsleg,Wolsleger,Devon,dwolsleg@byu.edu,951-481-6198,10/24/2023,Email,,,"I asked him how his job search had been going and if he needs help with anything. He thumbs uped my 
message but didnt respond. ",,,,2024,WNTR,