student_id,applicant_id,person_id,byu_person_id,byu_net_id,byu_id,alumni_id,first_name,middle_name,last_name,maiden_name,preferred_first_name,preferred_full_name,best_full_name,gender,email,email_list_public,is_international,is_lds,program_id,program,enroll_status_id,enroll_status,joint_program_id,joint_program,semester_id,semester_year,semester_byu,semester,exp_grad_semester_id,exp_grad_semester_year,exp_grad_semester_byu,exp_grad_semester,act_grad_semester_id,act_grad_semester_year,act_grad_semester_byu,act_grad_semester,class_of,major_emphasis_id,major_emphasis,job_search_status_id,student_job_offer_id,organization_id,organization_name,job_title,placement_functional_area_id,placement_functional_area,placement_industry_id,placement_industry,placement_source_id,placement_source,country_iso,country_name,state,city,offer_date,is_accepted,accepted_date,start_date,annual_salary,bonus,moving_expense,other_compensation,nonguaranteed_compensation,commission,stock,onsite_interview,timeframe,comment,seeking,application_type
27337,38889,77138,232285902,alley725,84-692-2378,,Andrew,Matthew,Alley,"",Andrew,Andrew Alley,Andrew Alley,M,alley725@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,16965,3471,USAA,Software Engineer III,6,MIS,11,Technology,10,"School-facilitated internships, field study, experiential learning",US,United States,Texas,San Antonio,"Sep 1, 2023",1,"Sep 5, 2023","Jun 17, 2024",70000,3500,0,2692,27662,,0,0,"",Great benefits and potential for extra earnings,Yes,UGD
27793,41156,73080,352239142,jab468,04-340-3863,,Jared,Andrew,Bare,"",Jared,Jared Bare,Jared Bare,M,jab468@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17353,390,The Church of Jesus Christ of Latter-day Saints,"",7,Operations/Production,11,Technology,12,Job fairs,US,United States,Utah,Riverton,"Nov 15, 2023",1,"Dec 1, 2023","May 6, 2024",48000,0,0,0,0,,0,0,"",It was literally the only thing I had available. And it’s just an internship.,Yes,UGD
25691,36998,73971,398276422,nbuck3,73-516-8096,,Nathaniel,Tadao,Buck,"",Nathaniel,Nathaniel Buck,Nathaniel Buck,M,nbuck3@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17152,15516,Palo Alto Networks,Assocaite Systems Engineer,5,Marketing/Sales,12,Other,18,Alumni referrals,US,United States,Texas,Plano,"Nov 22, 2023",1,"Nov 22, 2023","Aug 5, 2024",77000,5000,8000,33000,,,0,0,"",,Yes,UGD
27883,39979,66005,928290792,mchase62,26-403-9666,,Michael,Bryan,Chase,"",Michael,Michael Chase,Michael Chase,M,mchase62@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,SUMR,2024,20244,Summer 2024,,,,,2025,,,2,17422,3278,Toyota Financial Services,"",6,MIS,2,Consumer Products,21,Previous employers,US,United States,Texas,Plano,"Sep 7, 2023",0,,,91000,5000,4000,,,,0,0,"",The company was great and I loved the values and job security. I did not love the role I was in during my internship and the offer was to go back to that same role and team.,Yes,UGD
25575,37108,72741,745271662,chin10,19-236-8804,,Donovan,Henry,Chin,"",Donovan,Donovan Chin,Donovan Chin,M,chin10@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2021,20215,Fall 2021,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,16683,2707,"Anglepoint, Inc","",1,Consulting,1,Consulting,22,Graduate-facilitated internships,US,United States,Utah,Lindon,"Nov 15, 2022",1,"Nov 15, 2022",,,,,,,,0,0,"",,Yes,UGD
25420,36079,72061,767294522,crofth,25-225-7158,,Hale,Thomas,Croft,"",Hale,Hale Croft,Hale Croft,M,crofth@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,2,16959,162,"Goldman Sachs Group, Inc.","",6,MIS,3,Financial Services,10,"School-facilitated internships, field study, experiential learning",US,United States,Utah,Salt Lake City,"Aug 24, 2023",0,,,85000,20000,0,0,20000,,0,0,"",Location was not where I wanted to be,Yes,UGD
27391,41305,77733,403283632,mdavies9,34-933-9759,,Matthew,James,Davies,"",Matthew,Matthew Davies,Matthew Davies,M,mdavies9@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17393,15671,Newrest,Winrest Admin,7,Operations/Production,12,Other,15,Job postings,US,United States,Utah,Salt Lake City,"Jan 31, 2024",1,"Jan 31, 2024","Feb 11, 2024",60000,0,0,0,5000,,0,0,"",I accepted this job because it has a good mixture of Analytical responsibilities as well as product management experience. It also fits has a good compensation package.,Yes,UGD
27616,40102,77166,198223192,sf376,18-508-4080,,Spencer,Ryan,Free,"",Spencer,Spencer Free,Spencer Free,M,sf376@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17261,13611,Pentara,Software Developer/Scrum Master/Product Owner,8,Other Job Functions,9,Pharmaceutical/Biotechnology/Healthcare Products,18,Alumni referrals,US,United States,Utah,Millcreek,"Dec 21, 2023",1,"Dec 26, 2023","Apr 29, 2024",90000,,,,,,0,0,"",,Yes,UGD
27355,40923,79801,510269762,pdg13,59-852-0788,,Parker,David,George,"",Parker,Parker George,Parker George,M,pdg13@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17276,110,Dell Inc.,Pre-Sales Solutions Architect,8,Other Job Functions,11,Technology,23,"Family, friends outside school",US,United States,Texas,Round Rock,"Dec 8, 2023",1,"Jan 4, 2024","Aug 5, 2024",95171,,5000,,,,0,0,"",,Yes,UGD
27313,39040,81256,935239752,giuliani,23-073-5681,,Nikolas,Anthony,Giuliani,"",Nikolas,Nikolas Giuliani,Nikolas Giuliani,M,giuliani@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17318,15644,NICE Ltd.,Junior Full Stack Engineer,6,MIS,11,Technology,16,"Third-party sources, e.g. executive recruiters, etc.",US,United States,Utah,Sandy,"Jan 23, 2024",1,"Jan 23, 2024","Feb 12, 2024",85000,,0,,,,0,0,"","Background: A recruiter reached out to me on LinkedIn. He thought my experience was perfect for the role, and after a brief call with him, he organized a meeting with a supervisor. After that meeting went well, I had a technical interview for two hours with a development team that I might be working with. It went smoothly, and the technical portion was not as difficult as I'd previously experienced. They wanted to see what I knew, caring less about finding the solution and more about seeing how I solved problems. It was overall a great experience and I'm grateful for it.

I accepted for a variety of reasons. The interview process was smooth, and the teams I interacted with were kind, fun, and positive. The product I will be working on seems to have a good amount of quality and uses technologies that I both have experience with and want to learn better. The pay was good for a junior engineer. They have a clear path for pay raises based on promotions. They also have bonuses based on merit and company performance.",Yes,UGD
23951,32986,64986,830217442,connorbg,02-029-7663,,Connor,Barton,Grant,"",Connor,Connor Grant,Connor Grant,M,connorbg@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2020,20205,Fall 2020,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,16638,15219,Distributor Data Solutions,Data Engineer,6,MIS,11,Technology,16,"Third-party sources, e.g. executive recruiters, etc.",US,United States,Utah,Salt Lake City,"May 26, 2023",1,"May 26, 2023","Jun 5, 2023",80000,0,0,0,0,,0,0,"",I want my career to center around data and this was a great opportunity to do that.,Yes,UGD
27794,40514,63280,714213072,kncook,07-520-4201,,Katherine,Nicole,Hoff,"",Katherine,Katherine Hoff,Katherine Hoff,F,kncook@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17351,279,Protiviti Inc.,Consultant in the Internal Audit Financial Advisory - Technology department,1,Consulting,1,Consulting,12,Job fairs,US,United States,Texas,Dallas,"Aug 16, 2023",1,"Aug 29, 2023",,75000,5000,0,0,0,,0,0,"","I loved my internship with them and the people that I met. However, I did not love the location in San Francisco. Yet, they were flexible and allowed me to choose the location of my choice in one of the United States offices.",Yes,UGD
25427,37270,63480,489298912,bhuber4,88-437-7259,,Bradford,Joseph,Huber,"",Bradford,Bradford Huber,Bradford Huber,M,bhuber4@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2021,20215,Fall 2021,FALL,2024,20245,Fall 2024,,,,,2025,,,1,16713,3771,Freelance,Freelance Web Designer and Developer,6,MIS,12,Other,23,"Family, friends outside school",US,United States,Utah,Salt Lake City,"Apr 1, 2019",1,"Apr 1, 2019","Apr 1, 2019",,,,,,,0,0,"",,Yes,UGD
27385,41706,77176,73270992,judkins,99-540-8067,,Joshua,"",Judkins,"",Josh,Josh Judkins,Josh Judkins,M,judkins@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17440,110,Dell Inc.,Presales Solutions Architect,6,MIS,11,Technology,15,Job postings,US,United States,Texas,Austin,"Sep 1, 2023",1,"Sep 4, 2023","Aug 5, 2024",70000,5000,3000,30000,12000,,0,0,"",,Yes,UGD
27345,40497,78288,810285282,haylowry,78-443-1733,,Hayden,McKay,Lowry,"",Hayden,Hayden Lowry,Hayden Lowry,M,haylowry@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17525,1,Brigham Young University,Platform Engineer,8,Other Job Functions,11,Technology,21,Previous employers,US,United States,Utah,Provo,"Feb 28, 2024",1,"Feb 29, 2024","Apr 18, 2024",79000,0,0,0,0,,0,0,"","Several reasons. I need a job to support my family. I want to work in technology. I think it's compensated fairly. I love BYU. I've been working here for 3 years already, it's an easy fit. I haven't had much luck anywhere else; this was the first employer to even get back to me with anything (e.g. any communication, interview, showing interest, etc.)",Yes,UGD
27383,41467,76736,218282552,kizyy,07-376-6298,,Kizy,Demoraes,Matzenbacher,"",Kizy,Kizy Matzenbacher,Kizy Matzenbacher,F,kizyy@byu.edu,0,1,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,SPRG,2024,20243,Spring 2024,,,,,2024,,,1,16833,14828,Tanium,"",6,MIS,11,Technology,18,Alumni referrals,US,United States,Washington,Kirkland,"Aug 23, 2023",1,"Aug 24, 2023","Jun 17, 2024",100000,,,,,,1,0,"",,Yes,UGD
27354,40601,80448,204298312,plessem,60-046-6266,,Emma,Lindy,Norris,"",Emma,Emma Plessinger,Emma Plessinger,F,plessem@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17484,1979,Eide Bailly LLP,"",1,Consulting,1,Consulting,16,"Third-party sources, e.g. executive recruiters, etc.",US,United States,Utah,Lehi,"Feb 7, 2024",1,"Feb 7, 2024","May 6, 2024",75000,,,,,,0,0,"",,Yes,UGD
27643,41834,78880,358223862,opagerk,75-925-7380,,Kate,Lenell,Opager,"",Kate,Kate Opager,Kate Opager,F,opagerk@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17379,5812,"EY, LLP",Tech Risk Consultant,1,Consulting,11,Technology,21,Previous employers,US,United States,Utah,Salt Lake City,"Jul 31, 2023",1,"Aug 31, 2023","Jun 1, 2024",78000,5000,0,0,0,,0,0,"",I accepted this job so that I can have something solid lined up after graduation. I am unsure if this is the career path I want or not.,Yes,UGD
27992,41856,80441,974284842,owenk7,76-113-8348,,Kimball,Pierce,Owen,"",Kimball,Kimball Owen,Kimball Owen,M,owenk7@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17476,5812,"EY, LLP",Staff,8,Other Job Functions,11,Technology,23,"Family, friends outside school",US,United States,Arkansas,Rogers,"Feb 9, 2024",1,"Feb 9, 2024",,78000,5000,,,,,0,0,"",,Yes,UGD
25446,34181,73926,341214192,cpearce3,03-049-4026,,Colton,James,Pearce,"",Colton,Colton Pearce,Colton Pearce,M,cpearce3@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,16937,667,SouthWest Airlines,Associate Technology Analyst,6,MIS,11,Technology,10,"School-facilitated internships, field study, experiential learning",US,United States,Utah,American Fork,"Aug 14, 2023",1,"Sep 1, 2023","May 1, 2024",70000,0,0,2100,,,1,0,"","I was on the brink of not accepting because I feel I could get more elsewhere, but I wanted job security going into the future.",Yes,UGD
27802,40088,82392,681214882,dredd3,78-062-0225,,Don,Sperry,Redd,"",Trey,Trey Redd,Trey Redd,M,dredd3@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17517,635,Accenture,Senior Cloud Platform Data Engineer,6,MIS,4,Government,7,Scheduled interviews on and off campus,US,United States,Texas,San Antonio,"Feb 22, 2024",1,"Feb 23, 2024","May 8, 2024",77500,2500,3000,,,,1,0,"","It felt like a good offer, and a better place to afford a home",Yes,UGD
25425,34171,56265,421230962,taylo264,25-042-3454,,Taylor,Ross,Sabin,"",Taylor,Taylor Sabin,Taylor Sabin,M,taylo264@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2021,20215,Fall 2021,SUMR,2023,20234,Summer 2023,,,,,2024,,,1,16504,560,Qualtrics LLC,Strategy Analyst,7,Operations/Production,11,Technology,22,Graduate-facilitated internships,US,United States,Utah,Provo,"Apr 3, 2023",1,"Apr 17, 2023","May 1, 2023",55000,2500,,,,,1,0,"",,Yes,UGD
27557,41242,79265,57274172,sweet28,27-759-5053,,Maxwell,O,Sweet,"",Max,Max Sweet,Max Sweet,M,sweet28@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17386,2026,"Barclays Bank, PLC",Technology Analyst,6,MIS,3,Financial Services,15,Job postings,US,United States,New Jersey,Whippany,"Oct 18, 2023",1,"Nov 8, 2023","Aug 19, 2024",100000,10000,5000,,,,0,0,"","This job is close to my wife's family, pays well, and is a great opportunity for me to grow and learn. One major professional reason is that this is the best opportunity for me to learn and add new skills. This is a rotation program for two years that allows me to try out three different roles and then pick the one that suits me best. I am excited about the upside of this offer.",Yes,UGD
27367,40460,70973,928274612,ena0920,34-239-7058,,Emma,Nicole,Van Roosendaal,"",Emma,Emma Van Roosendaal,Emma Van Roosendaal,F,ena0920@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17395,12792,QOC Innovations,Business Consultant,1,Consulting,11,Technology,24,Internet,US,United States,Wisconsin,Fall River,"Jan 31, 2024",1,"Feb 1, 2024","Feb 7, 2024",70000,,,,,,0,0,"","It was the first offer I got. Also, QOC Innovations is a startup that offers ERP solutions (via Odoo) to the Manufacturing and Distribution industry. The current personnel have varying backgrounds, many of which are not IS or IT minded. I will be the first IS major working for this IS company. They're so excited at the prospect of working with me.",Yes,UGD
28037,41773,77562,164244672,iw233,39-861-6194,,Isaac,Warren,Waddell,"",Isaac,Isaac Waddell,Isaac Waddell,M,iw233@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2025,20251,Winter 2025,,,,,2025,,,1,16694,12807,BYU Aspen Grove,Head Web Developer,7,Operations/Production,13,Recreation Management,7,Scheduled interviews on and off campus,US,United States,Utah,Provo,"Jun 16, 2023",1,"Jun 19, 2023","Jun 26, 2023",32000,,,,,,0,0,"",This offer would provide new opportunities for learning skills with tools I hadn’t been able to work with before.,Yes,UGD
27962,41682,78844,877254602,jjw227,84-867-2655,,Jaxon,John,Walter,"",Jaxon,Jaxon Walter,Jaxon Walter,M,jjw227@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17478,202,Northrop Grumman Corporation,Associate Software Engineer,6,MIS,5,Manufacturing,21,Previous employers,US,United States,Utah,Provo,"Aug 14, 2023",1,"Aug 28, 2023","May 13, 2024",83000,0,0,0,2000,,1,0,"","I enjoyed working with the team, the company, and the statement of work for the past year. The biggest sellers for me were the flexibility to work entirely remote, the salary, the opportunity for growth in the company, the people I work with, and my interest in the industry.",Yes,UGD
27986,42172,79610,976228422,jwilki23,98-417-2391,,Jacob,Scott,Wilkinson,"",Jacob,Jacob Wilkinson,Jacob Wilkinson,M,jwilki23@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,16885,111,Microsoft Corporation,Product Manager I,7,Operations/Production,11,Technology,15,Job postings,US,United States,Washington,Redmond,"Sep 8, 2023",1,"Sep 9, 2023","Jul 29, 2024",129000,50000,6000,,25800,,1,0,"","It is my dream role, in my dream location, at one of my dream companies.",Yes,UGD
25803,37699,73136,897218442,ctyoung1,98-546-7972,,Collin,Taylor,Young,"",Collin,Collin Young,Collin Young,M,ctyoung1@byu.edu,0,0,1,7,BSIS,1,Enrolled,,,FALL,2022,20225,Fall 2022,WNTR,2024,20241,Winter 2024,,,,,2024,,,1,17470,1979,Eide Bailly LLP,CRM Associate,1,Consulting,11,Technology,21,Previous employers,US,United States,Utah,Provo,"Jan 31, 2024",1,"Feb 12, 2024","Mar 25, 2024",78000,,,,,,0,0,"","I accepted this job offer because the potential for growth in this category is huge. It doesn't start the highest paying, but opportunities for raises and bonuses are directly related to work, not just revenue of the company.",Yes,UGD
